# create composite action

name: download and cached depen.
description: get the depen. via npm and cached it
# use inputs in ca
inputs:
  input1:
    description: "whether to cache depen. or not"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.input1 == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' && inputs.input1 != 'true'
      # when we use custom action for run cmd we must give shell key also
      run: npm ci
      shell: bash
